农场主_2016版贴条_2.5版_改动说明：
1. A097-新手学徒：增加了“发动此卡无需小麦和烤面包的发展卡”这一说明；
2. A094-偷懒的播种工：增加了“在你的轮次中”这一条件；
3. B030-木栅栏：修改了描述，使之更为准确――用2木代替栅栏条来进行摆放，并无需再支付建造那根栅栏所需的1木。
4. C165-荒野猎人：更改名称，原名博弈猎手，英文名Game Catcher，主要是这个Game要怎么翻译的问题，查了一下有野味的意思；
5. A063-荷兰风车：增加了生效的具体回合数，因为天鹅堡的中文版汉化是错误的！
6. B156-仓库看守员：更改名称，原名仓库管理员，与A146重名；
7. A155-魔术师：更改名称，原名杂耍艺人，与56人扩里的B180重名；
8. B010-房车：此卡的天鹅堡中文版汉化也是错误的，此卡不视为一个房间，只是提供居住空间而已；
9. 将所有的牧场/圈舍改回为圈地/马厩（没办法，作为一个老玩家，我自己都没法改口，所以还是改回去吧）；
10. 将5个行动区重新命名：收割小麦 → 小麦种子；采摘蔬菜 → 蔬菜种子；捕鱼 → 钓鱼；打零工 → 临时工；建造牧场 → 建造圈地；
11. 将所有卡牌描述中涉及芦苇滩、猪牛羊市场、卖艺、钓鱼之类行动区的，全都补充上“积累行动区”这一关键词，用于配合B100-邋遢之人。
12. 声明一下几个特殊名字的格子，以4人局的行动区为例：森林=3木积累格，小树林=2木积累格，土矿=1砖积累格，窑洞=2砖积累格。详情可参见“农场主_2016版_版图汉化”。